= form_for @course_module do |f|
  - if @course_module.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course_module.errors.count, "error")} prohibited this course_module from being saved:"
      ul
        - @course_module.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :period
    = f.text_field :period
  .actions = f.submit
