p#notice = notice

p
  strong Name:
  = @course_module.name
p
  strong Period:
  = @course_module.period

= link_to 'Edit', edit_course_module_path(@course_module)
'|
= link_to 'Back', course_modules_path
